{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-odin-debug",
            "type": "shell",
            "command": "odin build . -debug -out:./app",
            "group": "build",
            "problemMatcher": []
        }
    ]
}